# env-ic-my-java-app1

./: README.md  pom.xml  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
mvn-scripts/: checkin-commit-my-java-app1.sh  enchainement-release-prepare-and-perform.sh  mvn-sonar.sh  release-perform-my-java-app1.sh  release-prepare-my-java-app1.sh  release-rollback-my-java-app1.sh  release-update-version-my-java-app1.sh  res-build.txt  update-my-java-app1.sh
src/main/java/com/mycompany/app1/: App.java  Calculateur.java
src/main/java/com/mycompany/app1/tp/: CalculateurFinancier.java  CalculateurFinancierBean.java  ServiceEmprunts.java  ServiceEmpruntsBean.java  ServiceTauxCourants.java  ServiceTauxCourantsBean.java
src/main/resources/: log4j.properties  tauxCourants.properties
src/test/java/com/mycompany/app1/: UserLoginMockTest.java
src/test/java/com/mycompany/app1/matcher/: MyDoubleBetween.java  MyIntegerBetween.java
src/test/java/com/mycompany/app1/test/suite/: MyTestFullSuite.java  MyTestSubSuite.java
src/test/java/com/mycompany/app1/tp/: TestCalculateurFinancier.java  TestServiceEmprunt.java  TestServiceTauxCourants.java
src/test/java/com/mycompany/app1/tp/solutions/: TestCalculateurFinancier.solution.txt  TestServiceEmprunt.solution.txt  TestServiceTauxCourants.solution.txt
